/*
 * 模拟功能使得测试代码之间的链接变得容易，使用的方法是：擦除函数的实际功能
 * 怎么样擦除函数的实际功能？
 * 1. 捕获对该函数的调用（以及在这些调用中传递的参数）
 * 2. 在使用 new 进行实例化的时候，捕获构造函数的实例
 * 3. 允许对返回值配置 test-time 选项
**/

/*
 * 有两种方式使用模拟功能：
 * 1. 创建一个模拟函数
 * 2. 编写一个手动模拟来覆盖模块依赖关系
**/

// 2. 编写一个手动模拟来覆盖模块依赖关系
export default {
  abc: 1,
};
